<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="771.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.mirohaap.towerofhanoitutor.WindowController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane fx:id="gamePanel" prefHeight="360.0" prefWidth="730.0" VBox.vgrow="NEVER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c5c5c5" height="386.0" stroke="BLACK" strokeType="INSIDE" width="730.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dec441" height="319.0" layoutX="116.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dec441" height="20.0" layoutX="28.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dec441" height="319.0" layoutX="352.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dec441" height="20.0" layoutX="264.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dec441" height="319.0" layoutX="588.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dec441" height="20.0" layoutX="500.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <StackPane fx:id="ring10" layoutX="33.0" layoutY="330.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#de7843" height="30.0" stroke="BLACK" strokeType="INSIDE" width="190.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" />
               </children>
            </StackPane>
            <StackPane fx:id="ring9" layoutX="38.0" layoutY="301.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b3de45" height="30.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" />
               </children>
            </StackPane>
            <StackPane fx:id="ring8" layoutX="43.0" layoutY="272.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c547de" height="30.0" stroke="BLACK" strokeType="INSIDE" width="170.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" />
               </children>
            </StackPane>
            <StackPane fx:id="ring7" layoutX="48.0" layoutY="243.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4767de" height="30.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" />
               </children>
            </StackPane>
            <StackPane fx:id="ring6" layoutX="53.0" layoutY="214.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#de4760" height="30.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
               </children>
            </StackPane>
            <StackPane fx:id="ring5" layoutX="58.0" layoutY="185.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffb00" height="30.0" stroke="BLACK" strokeType="INSIDE" width="140.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
               </children>
            </StackPane>
            <StackPane fx:id="ring51" layoutX="63.0" layoutY="156.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ffb6" height="30.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
               </children>
            </StackPane>
            <StackPane fx:id="ring3" layoutX="68.0" layoutY="127.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb100" height="30.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
               </children>
            </StackPane>
            <StackPane fx:id="ring2" layoutX="73.0" layoutY="98.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ffeb" height="30.0" stroke="BLACK" strokeType="INSIDE" width="110.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
               </children>
            </StackPane>
            <StackPane fx:id="ring1" layoutX="78.0" layoutY="69.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000cff" height="30.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
